<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuj-eh-PRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="JI0-4C-9wQ">
            <objects>
                <tableViewController id="ceJ-Lv-ohN" customClass="SettingsTableViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHH-rm-vJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Automatic update" id="fHo-DT-aSE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="inF-nw-Cgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inF-nw-Cgu" id="xuG-hd-wx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update prices in (seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-yO-mQ4">
                                                    <rect key="frame" x="32" y="12" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noO-Er-FDO">
                                                    <rect key="frame" x="315" y="12" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0a-yO-mQ4" firstAttribute="top" secondItem="xuG-hd-wx6" secondAttribute="topMargin" constant="1" id="4G0-Yc-rDl"/>
                                                <constraint firstItem="O0a-yO-mQ4" firstAttribute="leading" secondItem="xuG-hd-wx6" secondAttribute="leadingMargin" constant="16" id="SKp-HE-cKz"/>
                                                <constraint firstItem="noO-Er-FDO" firstAttribute="leading" secondItem="O0a-yO-mQ4" secondAttribute="trailing" constant="22" id="Sxi-s6-5X4"/>
                                                <constraint firstItem="noO-Er-FDO" firstAttribute="top" secondItem="xuG-hd-wx6" secondAttribute="topMargin" constant="1" id="V4U-uZ-6AG"/>
                                                <constraint firstItem="O0a-yO-mQ4" firstAttribute="bottom" secondItem="xuG-hd-wx6" secondAttribute="bottomMargin" id="mKY-Gx-KSA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noO-Er-FDO" secondAttribute="bottom" id="pEh-y5-PkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9oQ-lu-A7r">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oQ-lu-A7r" id="oqF-gd-fQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-nN-b1G">
                                                    <rect key="frame" x="30" y="15" width="315" height="16"/>
                                                    <connections>
                                                        <action selector="onUpdateIntervalSliderChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="IgE-1Y-ugW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4U-nN-b1G" firstAttribute="top" secondItem="oqF-gd-fQw" secondAttribute="topMargin" constant="4" id="Lg5-wv-csU"/>
                                                <constraint firstItem="r4U-nN-b1G" firstAttribute="leading" secondItem="oqF-gd-fQw" secondAttribute="leadingMargin" constant="16" id="S14-j9-dgY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r4U-nN-b1G" secondAttribute="trailing" constant="16" id="lQW-ex-F4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r4U-nN-b1G" secondAttribute="bottom" constant="3" id="rdD-m4-OMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ceJ-Lv-ohN" id="6Xa-7V-INZ"/>
                            <outlet property="delegate" destination="ceJ-Lv-ohN" id="pMr-bw-fCe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="updateIntervalLabel" destination="noO-Er-FDO" id="TP5-vv-oO9"/>
                        <outlet property="updateIntervalSlider" destination="r4U-nN-b1G" id="O6a-PG-JKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-00-HuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="2302"/>
        </scene>
        <!--Rss Item Details View Controller-->
        <scene sceneID="KnA-xr-Ub8">
            <objects>
                <viewController storyboardIdentifier="rssItemDetailsVC" id="IfS-8P-Tyq" customClass="RssItemDetailsViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epk-sB-dfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-cW-DVV">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-Dd-qeX" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K7j-Pi-yeu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rLg-TQ-nfD"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atB-SN-e8O">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="News" id="pjk-ds-sLL">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="S1K-Ka-jOL">
                                            <connections>
                                                <action selector="close:" destination="IfS-8P-Tyq" id="42m-iE-WKq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LtQ-Dd-qeX" firstAttribute="top" secondItem="GWl-Xl-mgS" secondAttribute="top" id="Ai6-Ch-eCx"/>
                            <constraint firstItem="LtQ-Dd-qeX" firstAttribute="centerX" secondItem="epk-sB-dfa" secondAttribute="centerX" id="LaU-rI-Yz3"/>
                            <constraint firstItem="i9O-cW-DVV" firstAttribute="bottom" secondItem="GWl-Xl-mgS" secondAttribute="bottom" id="N8B-1i-ZBU"/>
                            <constraint firstItem="i9O-cW-DVV" firstAttribute="leading" secondItem="atB-SN-e8O" secondAttribute="leading" id="TVM-Cs-DsN"/>
                            <constraint firstItem="i9O-cW-DVV" firstAttribute="trailing" secondItem="atB-SN-e8O" secondAttribute="trailing" id="TcP-fY-3AG"/>
                            <constraint firstItem="atB-SN-e8O" firstAttribute="top" secondItem="LtQ-Dd-qeX" secondAttribute="bottom" id="Wv9-zW-PjT"/>
                            <constraint firstItem="LtQ-Dd-qeX" firstAttribute="top" secondItem="GWl-Xl-mgS" secondAttribute="top" id="e7X-nB-a0y"/>
                            <constraint firstItem="i9O-cW-DVV" firstAttribute="top" secondItem="atB-SN-e8O" secondAttribute="bottom" id="hiD-WU-Cyn"/>
                            <constraint firstItem="GWl-Xl-mgS" firstAttribute="trailing" secondItem="LtQ-Dd-qeX" secondAttribute="trailing" constant="27" id="lsM-jS-Bdv"/>
                            <constraint firstItem="i9O-cW-DVV" firstAttribute="centerX" secondItem="LtQ-Dd-qeX" secondAttribute="centerX" id="rG8-1Z-Ryn"/>
                            <constraint firstItem="i9O-cW-DVV" firstAttribute="leading" secondItem="epk-sB-dfa" secondAttribute="leading" id="rSh-o2-JZv"/>
                            <constraint firstItem="LtQ-Dd-qeX" firstAttribute="leading" secondItem="GWl-Xl-mgS" secondAttribute="leading" constant="27" id="wcf-t8-TTc"/>
                            <constraint firstItem="LtQ-Dd-qeX" firstAttribute="top" secondItem="GWl-Xl-mgS" secondAttribute="top" id="zyO-8P-I0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWl-Xl-mgS"/>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="LtQ-Dd-qeX" id="MAu-ZY-VVF"/>
                        <outlet property="rssItemDetailsWebKitView" destination="i9O-cW-DVV" id="6p3-5U-6X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoM-ft-wvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="2352.7736131934034"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vFw-aD-Sf6">
            <objects>
                <viewController id="2wN-ni-7Xq" customClass="SettingWrapperViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQK-Fb-G9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-DU-vqO">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <connections>
                                    <segue destination="ceJ-Lv-ohN" kind="embed" id="yzf-bG-apo"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-oe-Nbf">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="jN5-yO-WdH"/>
                                </items>
                            </navigationBar>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y58-kU-T4k" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HIi-Ff-ixN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Z4e-E2-bA1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="trailing" secondItem="ERH-DU-vqO" secondAttribute="trailing" id="1wz-Em-UHP"/>
                            <constraint firstItem="y58-kU-T4k" firstAttribute="leading" secondItem="ja3-0C-lAr" secondAttribute="leading" constant="27" id="5jJ-a1-CTQ"/>
                            <constraint firstItem="y58-kU-T4k" firstAttribute="top" secondItem="ja3-0C-lAr" secondAttribute="top" id="6gI-2G-PfX"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="leading" secondItem="ERH-DU-vqO" secondAttribute="leading" id="RJ6-UQ-vLp"/>
                            <constraint firstItem="y58-kU-T4k" firstAttribute="top" secondItem="ja3-0C-lAr" secondAttribute="top" id="SHH-cJ-3R2"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="top" secondItem="y58-kU-T4k" secondAttribute="bottom" id="Tvb-md-FqF"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="bottom" secondItem="ERH-DU-vqO" secondAttribute="top" id="Wlj-Dd-Zuj"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="centerX" secondItem="y58-kU-T4k" secondAttribute="centerX" id="d5p-Yh-hKB"/>
                            <constraint firstItem="ERH-DU-vqO" firstAttribute="bottom" secondItem="ja3-0C-lAr" secondAttribute="bottom" id="ivi-Y8-ivl"/>
                            <constraint firstItem="y58-kU-T4k" firstAttribute="centerX" secondItem="HQK-Fb-G9h" secondAttribute="centerX" id="uFW-of-Aqj"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="leading" secondItem="HQK-Fb-G9h" secondAttribute="leading" id="wt8-6E-CHn"/>
                            <constraint firstItem="ja3-0C-lAr" firstAttribute="trailing" secondItem="y58-kU-T4k" secondAttribute="trailing" constant="27" id="yWd-1x-EsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja3-0C-lAr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Cua-WU-ru4"/>
                    <connections>
                        <outlet property="adBanner" destination="y58-kU-T4k" id="d8B-NK-K6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kI-qb-FSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1594"/>
        </scene>
        <!--News-->
        <scene sceneID="BDs-Js-9It">
            <objects>
                <viewController id="535-s5-2hZ" customClass="RssViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0d-Dc-W4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-lP-xWq">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-cX-ve9">
                                        <rect key="frame" x="8" y="8" width="359" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rssCell" id="k2m-za-Kkk" customClass="RssItemTableViewCell" customModule="CoinPrices" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2m-za-Kkk" id="8Lb-7G-sgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="leading" secondItem="cEm-lP-xWq" secondAttribute="leadingMargin" id="5Az-wp-Ec1"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="centerX" secondItem="cEm-lP-xWq" secondAttribute="centerX" id="AFq-uf-502"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="centerY" secondItem="cEm-lP-xWq" secondAttribute="centerY" id="BuF-PS-pTN"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="bottom" secondItem="cEm-lP-xWq" secondAttribute="bottomMargin" id="aIg-0f-6Xt"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="top" secondItem="cEm-lP-xWq" secondAttribute="topMargin" id="gto-2Q-cdv"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="trailing" secondItem="cEm-lP-xWq" secondAttribute="trailingMargin" id="iLA-4l-0lb"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="centerX" secondItem="cEm-lP-xWq" secondAttribute="centerX" id="uct-up-OYc"/>
                                </constraints>
                            </scrollView>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-QR-rhd" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UwG-ad-Yjs"/>
                                    <constraint firstAttribute="height" constant="50" id="esH-Io-ofZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hh6-IT-82M"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-qW-BGR">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cryptocurrency News" id="y0Y-Oe-6L5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OjY-qW-BGR" firstAttribute="top" secondItem="GK9-QR-rhd" secondAttribute="bottom" id="BKl-hT-6cu"/>
                            <constraint firstItem="GK9-QR-rhd" firstAttribute="leading" secondItem="8z7-1I-7nM" secondAttribute="leading" constant="27" id="Csw-nY-LgO"/>
                            <constraint firstItem="OjY-qW-BGR" firstAttribute="leading" secondItem="X0d-Dc-W4d" secondAttribute="leading" id="ENj-FX-bGo"/>
                            <constraint firstItem="8z7-1I-7nM" firstAttribute="trailing" secondItem="GK9-QR-rhd" secondAttribute="trailing" constant="27" id="LSt-TQ-Il4"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="bottom" secondItem="8z7-1I-7nM" secondAttribute="bottom" id="LTd-Y8-aP8"/>
                            <constraint firstItem="GK9-QR-rhd" firstAttribute="centerX" secondItem="X0d-Dc-W4d" secondAttribute="centerX" id="MQ4-ya-m0b"/>
                            <constraint firstItem="OjY-qW-BGR" firstAttribute="centerX" secondItem="GK9-QR-rhd" secondAttribute="centerX" id="XWs-YU-cgr"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="leading" secondItem="OjY-qW-BGR" secondAttribute="leading" id="hGY-Ev-P9v"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="trailing" secondItem="OjY-qW-BGR" secondAttribute="trailing" id="htS-OV-WKn"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="top" secondItem="OjY-qW-BGR" secondAttribute="bottom" id="tkJ-w6-Xf4"/>
                            <constraint firstItem="GK9-QR-rhd" firstAttribute="top" secondItem="8z7-1I-7nM" secondAttribute="top" id="xDQ-bg-xND"/>
                            <constraint firstItem="GK9-QR-rhd" firstAttribute="top" secondItem="8z7-1I-7nM" secondAttribute="top" id="zAx-NF-IL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z7-1I-7nM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="dxp-YO-6d4"/>
                    <connections>
                        <outlet property="adBanner" destination="GK9-QR-rhd" id="4vH-zl-piP"/>
                        <outlet property="rssScrollView" destination="cEm-lP-xWq" id="UVD-XM-aaO"/>
                        <outlet property="rssTableView" destination="GPR-cX-ve9" id="jDu-Ce-Qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-65-92L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1594"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="D2F-b1-keV">
            <objects>
                <viewController id="8gZ-3c-Hvx" customClass="PortfolioViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svj-EQ-IJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-nX-fRG">
                                <rect key="frame" x="0.0" y="164" width="375" height="406"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-XI-ayS">
                                        <rect key="frame" x="0.0" y="8" width="375" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portfolioCell" rowHeight="36" id="IsG-Zu-Tdm" customClass="PortfolioTableViewCell" customModule="CoinPrices" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsG-Zu-Tdm" id="Jjm-kL-P1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-fk-LWO">
                                                            <rect key="frame" x="110" y="-1" width="130" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="ycA-Em-lfm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-Ho-tul">
                                                            <rect key="frame" x="15" y="0.0" width="96" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="ULD-Ks-oGs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-j8-wMq">
                                                            <rect key="frame" x="238" y="-1" width="122" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="F7X-Ct-d88"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="centerY" secondItem="Jjm-kL-P1Z" secondAttribute="centerY" id="Huh-uf-fMK"/>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="leading" secondItem="Jjm-kL-P1Z" secondAttribute="leadingMargin" constant="-1" id="Nzy-Qv-1tu"/>
                                                        <constraint firstAttribute="trailing" secondItem="d0m-fk-LWO" secondAttribute="trailing" constant="135" id="PPE-kp-Xy4"/>
                                                        <constraint firstItem="d0m-fk-LWO" firstAttribute="top" secondItem="Jjm-kL-P1Z" secondAttribute="topMargin" constant="-32" id="dfx-Aw-zQN"/>
                                                        <constraint firstItem="bhk-j8-wMq" firstAttribute="firstBaseline" secondItem="lEf-Ho-tul" secondAttribute="firstBaseline" id="eE9-4s-mI1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bhk-j8-wMq" secondAttribute="trailing" constant="-2" id="mET-Cj-ytB"/>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="top" secondItem="Jjm-kL-P1Z" secondAttribute="top" id="nPd-nS-od6"/>
                                                        <constraint firstItem="bhk-j8-wMq" firstAttribute="baseline" secondItem="lEf-Ho-tul" secondAttribute="baseline" id="qmp-Kw-QQD"/>
                                                        <constraint firstItem="d0m-fk-LWO" firstAttribute="centerY" secondItem="Jjm-kL-P1Z" secondAttribute="centerY" id="xgC-so-Chp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="column1" destination="lEf-Ho-tul" id="V1k-Rb-Vko"/>
                                                    <outlet property="column2" destination="d0m-fk-LWO" id="NXR-7m-B1X"/>
                                                    <outlet property="column3" destination="bhk-j8-wMq" id="ht7-f3-whf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="top" secondItem="SzO-nX-fRG" secondAttribute="topMargin" id="3Ol-WA-dNl"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="leading" secondItem="SzO-nX-fRG" secondAttribute="leading" id="C6r-lO-UHa"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="centerY" secondItem="SzO-nX-fRG" secondAttribute="centerY" id="Ew0-7d-9QG"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="centerX" secondItem="SzO-nX-fRG" secondAttribute="centerX" id="OAK-Ar-kAn"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="bottom" secondItem="SzO-nX-fRG" secondAttribute="bottomMargin" id="uhy-um-WNm"/>
                                    <constraint firstAttribute="trailing" secondItem="WUK-XI-ayS" secondAttribute="trailing" id="xPS-oC-Xqh"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-Af-OWO">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Portfolio Balance" id="BXW-0s-HUd">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cXc-EQ-plK">
                                            <connections>
                                                <segue destination="xnT-Ew-AFA" kind="show" id="I1R-fD-Is1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-pW-Xc7">
                                <rect key="frame" x="0.0" y="132" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MyH-cV-sRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-vo-zDo" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vjy-ed-qA5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="zZS-4r-wev"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOb-pW-Xc7" firstAttribute="leading" secondItem="4xN-rc-KfS" secondAttribute="leading" id="6xV-6b-bsP"/>
                            <constraint firstItem="SzO-nX-fRG" firstAttribute="top" secondItem="tOb-pW-Xc7" secondAttribute="bottom" constant="8" id="GXA-YG-Smr"/>
                            <constraint firstItem="8Cl-Af-OWO" firstAttribute="top" secondItem="Vwx-vo-zDo" secondAttribute="bottom" id="OKS-gL-oqe"/>
                            <constraint firstItem="tOb-pW-Xc7" firstAttribute="top" secondItem="8Cl-Af-OWO" secondAttribute="bottom" constant="18" id="Pdk-eh-L3X"/>
                            <constraint firstItem="Vwx-vo-zDo" firstAttribute="centerX" secondItem="svj-EQ-IJ6" secondAttribute="centerX" id="RGI-xa-kN8"/>
                            <constraint firstItem="Vwx-vo-zDo" firstAttribute="top" secondItem="4xN-rc-KfS" secondAttribute="top" id="TOb-cO-5yL"/>
                            <constraint firstItem="SzO-nX-fRG" firstAttribute="trailing" secondItem="8Cl-Af-OWO" secondAttribute="trailing" id="UVM-46-T9z"/>
                            <constraint firstItem="4xN-rc-KfS" firstAttribute="trailing" secondItem="Vwx-vo-zDo" secondAttribute="trailing" constant="27" id="VTC-S5-8CO"/>
                            <constraint firstAttribute="bottom" secondItem="SzO-nX-fRG" secondAttribute="bottom" constant="97" id="WNK-qB-s3c"/>
                            <constraint firstItem="8Cl-Af-OWO" firstAttribute="centerX" secondItem="Vwx-vo-zDo" secondAttribute="centerX" id="fsh-mB-wYE"/>
                            <constraint firstItem="Vwx-vo-zDo" firstAttribute="top" secondItem="4xN-rc-KfS" secondAttribute="top" id="gEp-Dy-kh3"/>
                            <constraint firstItem="SzO-nX-fRG" firstAttribute="leading" secondItem="8Cl-Af-OWO" secondAttribute="leading" id="gFh-81-hrL"/>
                            <constraint firstItem="Vwx-vo-zDo" firstAttribute="leading" secondItem="4xN-rc-KfS" secondAttribute="leading" constant="27" id="hyP-Tj-SJB"/>
                            <constraint firstItem="tOb-pW-Xc7" firstAttribute="trailing" secondItem="4xN-rc-KfS" secondAttribute="trailing" id="sFQ-Dl-8Q9"/>
                            <constraint firstItem="8Cl-Af-OWO" firstAttribute="leading" secondItem="svj-EQ-IJ6" secondAttribute="leading" id="wAj-I8-Yzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xN-rc-KfS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" id="XtZ-Om-Arp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adBanner" destination="Vwx-vo-zDo" id="2hT-mH-2j3"/>
                        <outlet property="portfolioTableView" destination="WUK-XI-ayS" id="ygw-eX-TVf"/>
                        <outlet property="portfolioTotalLabel" destination="tOb-pW-Xc7" id="UUH-Jn-zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb1-Gb-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.5999999999999" y="1594.4527736131936"/>
        </scene>
        <!--Portfolio Pop Up View Controller-->
        <scene sceneID="XUA-8A-1b8">
            <objects>
                <viewController storyboardIdentifier="editPortfolioViewController" id="xnT-Ew-AFA" customClass="PortfolioPopUpViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GI-hH-8LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-71-ffP">
                                <rect key="frame" x="0.0" y="114" width="380" height="533"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-Ue-C2a">
                                        <rect key="frame" x="119" y="73" width="142" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xnT-Ew-AFA" id="Kdd-Hu-gnP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-yx-uHs">
                                        <rect key="frame" x="119" y="42" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="2qL-5j-kW9"/>
                                            <constraint firstAttribute="height" constant="30" id="gFZ-bn-IVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-cN-PxH">
                                        <rect key="frame" x="119" y="124" width="142" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-RB-Vxz">
                                        <rect key="frame" x="119" y="232" width="142" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xnT-Ew-AFA" id="BKC-CT-gCv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-5F-ebL">
                                        <rect key="frame" x="119" y="203" width="142" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aub-9D-tik">
                                        <rect key="frame" x="119" y="152" width="142" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xnT-Ew-AFA" id="Mzf-Wh-SQV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hZz-cN-PxH" firstAttribute="top" secondItem="8Dd-Ue-C2a" secondAttribute="bottom" constant="20" id="5oP-Z9-8m1"/>
                                    <constraint firstItem="aub-9D-tik" firstAttribute="top" secondItem="hZz-cN-PxH" secondAttribute="bottom" constant="1" id="7NV-UH-Ky4"/>
                                    <constraint firstItem="hZz-cN-PxH" firstAttribute="leading" secondItem="aub-9D-tik" secondAttribute="leading" id="870-HU-2A0"/>
                                    <constraint firstItem="p1h-5F-ebL" firstAttribute="top" secondItem="aub-9D-tik" secondAttribute="bottom" constant="20" id="9fH-SJ-fgW"/>
                                    <constraint firstItem="aub-9D-tik" firstAttribute="leading" secondItem="p1h-5F-ebL" secondAttribute="leading" id="B9X-gJ-wSW"/>
                                    <constraint firstItem="p1h-5F-ebL" firstAttribute="leading" secondItem="A2K-RB-Vxz" secondAttribute="leading" id="FxO-sI-I3h"/>
                                    <constraint firstItem="8Dd-Ue-C2a" firstAttribute="trailing" secondItem="hZz-cN-PxH" secondAttribute="trailing" id="MQJ-RI-Ko7"/>
                                    <constraint firstItem="IBH-yx-uHs" firstAttribute="trailing" secondItem="8Dd-Ue-C2a" secondAttribute="trailing" id="P8d-Tt-heZ"/>
                                    <constraint firstItem="8Dd-Ue-C2a" firstAttribute="leading" secondItem="hZz-cN-PxH" secondAttribute="leading" id="PsN-Zb-JmY"/>
                                    <constraint firstItem="A2K-RB-Vxz" firstAttribute="top" secondItem="p1h-5F-ebL" secondAttribute="bottom" constant="2" id="Yk4-2r-YUr"/>
                                    <constraint firstItem="hZz-cN-PxH" firstAttribute="trailing" secondItem="aub-9D-tik" secondAttribute="trailing" id="dM3-X8-ejC"/>
                                    <constraint firstItem="p1h-5F-ebL" firstAttribute="trailing" secondItem="A2K-RB-Vxz" secondAttribute="trailing" id="lZ4-uE-8Ex"/>
                                    <constraint firstItem="aub-9D-tik" firstAttribute="trailing" secondItem="p1h-5F-ebL" secondAttribute="trailing" id="mt7-kC-v7e"/>
                                    <constraint firstItem="IBH-yx-uHs" firstAttribute="top" secondItem="6Z3-71-ffP" secondAttribute="top" constant="42" id="sms-Md-eCL"/>
                                    <constraint firstItem="IBH-yx-uHs" firstAttribute="leading" secondItem="8Dd-Ue-C2a" secondAttribute="leading" id="tHL-nO-ncZ"/>
                                    <constraint firstItem="IBH-yx-uHs" firstAttribute="centerX" secondItem="6Z3-71-ffP" secondAttribute="centerX" id="wMq-uw-olL"/>
                                    <constraint firstItem="8Dd-Ue-C2a" firstAttribute="top" secondItem="IBH-yx-uHs" secondAttribute="bottom" constant="1" id="yhK-rM-RFi"/>
                                </constraints>
                            </view>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-wE-SGZ" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lGN-GB-kED"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ZPM-EG-0hJ"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-T3-GRe">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pick coin type and enter amount" id="HAg-tf-tzZ">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="aJC-zn-lKl">
                                            <connections>
                                                <action selector="onClose:" destination="xnT-Ew-AFA" id="vdC-aa-G6E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08Q-T3-GRe" firstAttribute="leading" secondItem="0GI-hH-8LN" secondAttribute="leading" id="4VJ-7E-Kju"/>
                            <constraint firstItem="7cf-wE-SGZ" firstAttribute="top" secondItem="qpa-Ix-Vv2" secondAttribute="top" id="5DD-CG-yGf"/>
                            <constraint firstItem="qpa-Ix-Vv2" firstAttribute="trailing" secondItem="7cf-wE-SGZ" secondAttribute="trailing" constant="27" id="AjO-RT-8Ok"/>
                            <constraint firstItem="7cf-wE-SGZ" firstAttribute="leading" secondItem="qpa-Ix-Vv2" secondAttribute="leading" constant="27" id="E0v-s8-gtY"/>
                            <constraint firstItem="08Q-T3-GRe" firstAttribute="top" secondItem="7cf-wE-SGZ" secondAttribute="bottom" id="FY8-ok-ehj"/>
                            <constraint firstItem="7cf-wE-SGZ" firstAttribute="centerX" secondItem="0GI-hH-8LN" secondAttribute="centerX" id="HXr-8B-Mr4"/>
                            <constraint firstItem="6Z3-71-ffP" firstAttribute="top" secondItem="08Q-T3-GRe" secondAttribute="bottom" id="Ise-go-9Uz"/>
                            <constraint firstItem="6Z3-71-ffP" firstAttribute="leading" secondItem="08Q-T3-GRe" secondAttribute="leading" id="QZi-3p-nb8"/>
                            <constraint firstItem="7cf-wE-SGZ" firstAttribute="top" secondItem="qpa-Ix-Vv2" secondAttribute="top" id="RKK-Gw-tbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Z3-71-ffP" secondAttribute="trailing" constant="-21" id="Y4I-Sa-w4K"/>
                            <constraint firstItem="08Q-T3-GRe" firstAttribute="centerX" secondItem="7cf-wE-SGZ" secondAttribute="centerX" id="aXH-Ws-oiu"/>
                            <constraint firstAttribute="bottom" secondItem="6Z3-71-ffP" secondAttribute="bottom" constant="20" symbolic="YES" id="kJR-gt-sGv"/>
                            <constraint firstItem="qpa-Ix-Vv2" firstAttribute="bottom" secondItem="6Z3-71-ffP" secondAttribute="bottom" constant="20" id="uE5-IF-TYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpa-Ix-Vv2"/>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="7cf-wE-SGZ" id="SaS-Gw-84N"/>
                        <outlet property="amountText" destination="aub-9D-tik" id="anR-Kc-uif"/>
                        <outlet property="costBaseText" destination="A2K-RB-Vxz" id="2er-xw-7e3"/>
                        <outlet property="selectedCoinText" destination="8Dd-Ue-C2a" id="Nub-VT-3hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKI-Qi-2SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="2352.7736131934034"/>
        </scene>
        <!--Home-->
        <scene sceneID="DDF-F5-gNf">
            <objects>
                <viewController id="L6l-pi-epc" customClass="HomeViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcg-p1-0rE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-xi-i94" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wpV-oZ-Ww2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rOX-LI-ssu"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-R0-ZnH">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="if4-dd-PON">
                                        <rect key="frame" x="0.0" y="8" width="375" height="472"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" id="tl5-aA-0ZH" customClass="CoinPriceTableViewCell" customModule="CoinPrices" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl5-aA-0ZH" id="lz6-T8-wZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-KY-wZF">
                                                            <rect key="frame" x="15" y="0.0" width="112" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="127" id="GaW-Db-pEE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-8a-xbk">
                                                            <rect key="frame" x="126" y="0.0" width="140" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="lm8-La-fXL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-uY-RhQ">
                                                            <rect key="frame" x="265" y="0.0" width="95" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="X4d-wu-ef4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3GZ-KY-wZF" firstAttribute="centerY" secondItem="lz6-T8-wZc" secondAttribute="centerY" id="0I7-to-0qO"/>
                                                        <constraint firstAttribute="trailing" secondItem="3df-uY-RhQ" secondAttribute="trailing" id="2R6-EZ-gua"/>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="baseline" secondItem="3GZ-KY-wZF" secondAttribute="baseline" id="Bwb-fZ-hlC"/>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="baseline" secondItem="3df-uY-RhQ" secondAttribute="baseline" id="KDd-iT-T7c"/>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="firstBaseline" secondItem="3GZ-KY-wZF" secondAttribute="firstBaseline" id="Nia-WK-Wrw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IB1-8a-xbk" secondAttribute="trailing" constant="93" id="Omr-BL-bk0"/>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="firstBaseline" secondItem="3df-uY-RhQ" secondAttribute="firstBaseline" id="cUF-FC-Owf"/>
                                                        <constraint firstItem="3GZ-KY-wZF" firstAttribute="leading" secondItem="lz6-T8-wZc" secondAttribute="leading" id="qWD-lK-o8Y"/>
                                                        <constraint firstItem="3GZ-KY-wZF" firstAttribute="top" secondItem="lz6-T8-wZc" secondAttribute="top" id="x5f-e9-G1G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="column1" destination="3GZ-KY-wZF" id="oPa-OI-Uwc"/>
                                                    <outlet property="column2" destination="IB1-8a-xbk" id="Nis-X4-pq3"/>
                                                    <outlet property="column3" destination="3df-uY-RhQ" id="gam-a8-RMc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="bottom" secondItem="AeB-R0-ZnH" secondAttribute="bottomMargin" id="2y0-ZV-Zma"/>
                                    <constraint firstAttribute="trailing" secondItem="if4-dd-PON" secondAttribute="trailing" id="Nps-sf-v40"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="leading" secondItem="AeB-R0-ZnH" secondAttribute="leading" id="boi-ya-Ute"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="top" secondItem="AeB-R0-ZnH" secondAttribute="topMargin" id="gEg-eD-xlj"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="centerX" secondItem="AeB-R0-ZnH" secondAttribute="centerX" id="nBt-7K-uWg"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="centerY" secondItem="AeB-R0-ZnH" secondAttribute="centerY" id="o1u-8j-6FS"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-7K-X1m">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Latest Prices (24h change %)" id="FaU-q0-7FU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="leading" secondItem="Tcg-p1-0rE" secondAttribute="leading" id="0Fh-gs-dbp"/>
                            <constraint firstItem="ehq-7K-X1m" firstAttribute="top" secondItem="wT6-xi-i94" secondAttribute="bottom" id="1F3-NH-Q1t"/>
                            <constraint firstItem="wT6-xi-i94" firstAttribute="top" secondItem="Rik-Bb-L2Q" secondAttribute="top" id="6P6-62-gYK"/>
                            <constraint firstItem="wT6-xi-i94" firstAttribute="leading" secondItem="Rik-Bb-L2Q" secondAttribute="leading" constant="27" id="AHz-sX-SSq"/>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="leading" secondItem="ehq-7K-X1m" secondAttribute="leading" id="FEh-o8-ZGS"/>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="trailing" secondItem="ehq-7K-X1m" secondAttribute="trailing" id="Mbx-Cb-CqP"/>
                            <constraint firstItem="Rik-Bb-L2Q" firstAttribute="trailing" secondItem="wT6-xi-i94" secondAttribute="trailing" constant="27" id="VAS-WJ-P79"/>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="centerX" secondItem="wT6-xi-i94" secondAttribute="centerX" id="tU9-Ih-5eX"/>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="top" secondItem="ehq-7K-X1m" secondAttribute="bottom" constant="16" id="tW6-rc-Ypk"/>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="bottom" secondItem="Rik-Bb-L2Q" secondAttribute="bottom" id="ui7-Xs-bfV"/>
                            <constraint firstItem="wT6-xi-i94" firstAttribute="centerX" secondItem="Tcg-p1-0rE" secondAttribute="centerX" id="yR6-Ii-qCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rik-Bb-L2Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="J7g-pP-NCh"/>
                    <connections>
                        <outlet property="adBanner" destination="wT6-xi-i94" id="HxZ-w0-4V6"/>
                        <outlet property="pricesTableView" destination="if4-dd-PON" id="eIx-lq-4Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-00-4nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="1594.4527736131936"/>
        </scene>
        <!--Price Diagram View Controller-->
        <scene sceneID="IlW-Be-Aux">
            <objects>
                <viewController storyboardIdentifier="coinDetailsViewController" id="Okk-Pf-zic" customClass="PriceDiagramViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jC-vj-Qn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-52-vXe">
                                <rect key="frame" x="0.0" y="114" width="375" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-37-QmD" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="16" y="152" width="343" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-Dv-Mo5">
                                        <rect key="frame" x="164" y="87" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-fA-qI6">
                                        <rect key="frame" x="58" y="404" width="30" height="30"/>
                                        <state key="normal" title="1h"/>
                                        <connections>
                                            <action selector="onPick1h:" destination="Okk-Pf-zic" eventType="touchUpInside" id="agb-Aq-qxw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-fA-JRf">
                                        <rect key="frame" x="96" y="404" width="30" height="30"/>
                                        <state key="normal" title="4h"/>
                                        <connections>
                                            <action selector="onPick4h:" destination="Okk-Pf-zic" eventType="touchUpInside" id="iQO-cy-pmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-MT-9JT">
                                        <rect key="frame" x="134" y="404" width="30" height="30"/>
                                        <state key="normal" title="1d"/>
                                        <connections>
                                            <action selector="onPick1d:" destination="Okk-Pf-zic" eventType="touchUpInside" id="meB-3Z-vDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-YB-AoC">
                                        <rect key="frame" x="172" y="404" width="30" height="30"/>
                                        <state key="normal" title="1w"/>
                                        <connections>
                                            <action selector="onPick1w:" destination="Okk-Pf-zic" eventType="touchUpInside" id="UcA-RE-hE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-lv-pqT">
                                        <rect key="frame" x="210" y="404" width="30" height="30"/>
                                        <state key="normal" title="1m"/>
                                        <connections>
                                            <action selector="onPick1m:" destination="Okk-Pf-zic" eventType="touchUpInside" id="1Bi-FL-6yy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-yf-rTo">
                                        <rect key="frame" x="248" y="404" width="30" height="30"/>
                                        <state key="normal" title="1y"/>
                                        <connections>
                                            <action selector="onPick1y:" destination="Okk-Pf-zic" eventType="touchUpInside" id="FKv-o1-vKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-XG-nQh">
                                        <rect key="frame" x="286" y="404" width="30" height="30"/>
                                        <state key="normal" title="5y"/>
                                        <connections>
                                            <action selector="onPick1y:" destination="Okk-Pf-zic" eventType="touchUpInside" id="trV-JC-z7y"/>
                                            <action selector="onPick5y:" destination="Okk-Pf-zic" eventType="touchUpInside" id="47U-gs-fhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ols-37-QmD" firstAttribute="top" secondItem="z6S-Dv-Mo5" secondAttribute="bottom" constant="44" id="1vz-hn-1du"/>
                                    <constraint firstAttribute="trailing" secondItem="Ols-37-QmD" secondAttribute="trailing" constant="16" id="32E-MM-sYf"/>
                                    <constraint firstItem="Zbu-MT-9JT" firstAttribute="leading" secondItem="dwY-fA-JRf" secondAttribute="trailing" constant="8" symbolic="YES" id="39S-Ks-yzL"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="baseline" secondItem="Zbu-MT-9JT" secondAttribute="baseline" id="3cG-9L-WK6"/>
                                    <constraint firstItem="Ols-37-QmD" firstAttribute="centerY" secondItem="0Wn-52-vXe" secondAttribute="centerY" id="9OH-Pj-7wJ"/>
                                    <constraint firstItem="hYW-yf-rTo" firstAttribute="leading" secondItem="aDK-lv-pqT" secondAttribute="trailing" constant="8" symbolic="YES" id="9Oe-ji-Jca"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="baseline" secondItem="hYW-yf-rTo" secondAttribute="baseline" id="AgX-I2-H6f"/>
                                    <constraint firstItem="Ols-37-QmD" firstAttribute="centerX" secondItem="4nS-YB-AoC" secondAttribute="centerX" id="BVR-1L-RcU"/>
                                    <constraint firstItem="Ols-37-QmD" firstAttribute="leading" secondItem="0Wn-52-vXe" secondAttribute="leading" constant="16" id="DbP-m6-xLM"/>
                                    <constraint firstItem="dwY-fA-JRf" firstAttribute="leading" secondItem="vcZ-fA-qI6" secondAttribute="trailing" constant="8" symbolic="YES" id="Gaz-fv-dDp"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="baseline" secondItem="dwY-fA-JRf" secondAttribute="baseline" id="MQ3-W0-zja"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="baseline" secondItem="bcp-XG-nQh" secondAttribute="baseline" id="Mim-Rg-LVQ"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="leading" secondItem="Zbu-MT-9JT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ncg-u3-arb"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="baseline" secondItem="vcZ-fA-qI6" secondAttribute="baseline" id="Wo9-lY-ehk"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="baseline" secondItem="aDK-lv-pqT" secondAttribute="baseline" id="X8W-Ag-0Rl"/>
                                    <constraint firstItem="bcp-XG-nQh" firstAttribute="leading" secondItem="hYW-yf-rTo" secondAttribute="trailing" constant="8" symbolic="YES" id="gUe-Ga-jcq"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="top" secondItem="Ols-37-QmD" secondAttribute="bottom" constant="22" id="iAv-Yn-ayK"/>
                                    <constraint firstItem="z6S-Dv-Mo5" firstAttribute="centerX" secondItem="Ols-37-QmD" secondAttribute="centerX" id="lfK-9d-9N5"/>
                                    <constraint firstItem="4nS-YB-AoC" firstAttribute="centerX" secondItem="0Wn-52-vXe" secondAttribute="centerX" id="p8h-rU-9HA"/>
                                    <constraint firstAttribute="bottom" secondItem="vcZ-fA-qI6" secondAttribute="bottom" constant="99" id="xd6-dl-RxY"/>
                                    <constraint firstItem="z6S-Dv-Mo5" firstAttribute="top" secondItem="0Wn-52-vXe" secondAttribute="top" constant="87" id="xtR-WK-LwI"/>
                                    <constraint firstItem="aDK-lv-pqT" firstAttribute="leading" secondItem="4nS-YB-AoC" secondAttribute="trailing" constant="8" symbolic="YES" id="ygb-4G-7TV"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-T5-Xn1">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Price Chart" id="kSE-XI-3mP">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="R9e-M5-pQ2">
                                            <connections>
                                                <action selector="onClose:" destination="Okk-Pf-zic" id="5Pb-rd-M4x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-qe-4Mo" customClass="GADBannerView">
                                <rect key="frame" x="27" y="20" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DAz-mX-9oR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GPj-NE-sAi"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZU-VU-ycE" firstAttribute="trailing" secondItem="Hii-qe-4Mo" secondAttribute="trailing" constant="27" id="0oE-4U-zjy"/>
                            <constraint firstItem="RSO-T5-Xn1" firstAttribute="leading" secondItem="9jC-vj-Qn6" secondAttribute="leading" id="2kg-Hy-ncX"/>
                            <constraint firstAttribute="bottom" secondItem="0Wn-52-vXe" secondAttribute="bottom" constant="20" symbolic="YES" id="AhZ-YC-L1W"/>
                            <constraint firstItem="Hii-qe-4Mo" firstAttribute="top" secondItem="BZU-VU-ycE" secondAttribute="top" id="S32-MV-euN"/>
                            <constraint firstItem="0Wn-52-vXe" firstAttribute="trailing" secondItem="RSO-T5-Xn1" secondAttribute="trailing" id="XwZ-NW-BDp"/>
                            <constraint firstItem="RSO-T5-Xn1" firstAttribute="top" secondItem="Hii-qe-4Mo" secondAttribute="bottom" id="ZYr-vL-E0h"/>
                            <constraint firstItem="RSO-T5-Xn1" firstAttribute="centerX" secondItem="Hii-qe-4Mo" secondAttribute="centerX" id="blZ-IC-Ek9"/>
                            <constraint firstItem="Hii-qe-4Mo" firstAttribute="centerX" secondItem="9jC-vj-Qn6" secondAttribute="centerX" id="d5O-Oe-Idc"/>
                            <constraint firstItem="Hii-qe-4Mo" firstAttribute="leading" secondItem="BZU-VU-ycE" secondAttribute="leading" constant="27" id="huT-hi-CQY"/>
                            <constraint firstItem="Hii-qe-4Mo" firstAttribute="leading" secondItem="BZU-VU-ycE" secondAttribute="leading" constant="27" id="ilj-0C-QOW"/>
                            <constraint firstItem="0Wn-52-vXe" firstAttribute="leading" secondItem="RSO-T5-Xn1" secondAttribute="leading" id="kzl-ww-DCR"/>
                            <constraint firstItem="Hii-qe-4Mo" firstAttribute="top" secondItem="BZU-VU-ycE" secondAttribute="top" id="raG-CK-Sac"/>
                            <constraint firstItem="0Wn-52-vXe" firstAttribute="top" secondItem="RSO-T5-Xn1" secondAttribute="bottom" id="vHm-nf-Jn0"/>
                            <constraint firstItem="Hii-qe-4Mo" firstAttribute="top" secondItem="BZU-VU-ycE" secondAttribute="top" id="zTN-cd-PBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZU-VU-ycE"/>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="Hii-qe-4Mo" id="xhj-sK-Pgo"/>
                        <outlet property="chartView" destination="Ols-37-QmD" id="EcD-iC-kKv"/>
                        <outlet property="diagramTitleLabel" destination="z6S-Dv-Mo5" id="Fmo-uI-i9L"/>
                        <outlet property="pick1dButton" destination="Zbu-MT-9JT" id="JLo-fc-DuP"/>
                        <outlet property="pick1hButton" destination="vcZ-fA-qI6" id="cJb-Do-W3L"/>
                        <outlet property="pick1mButton" destination="aDK-lv-pqT" id="ZDO-9Y-UsY"/>
                        <outlet property="pick1wButton" destination="4nS-YB-AoC" id="8Zr-El-PZq"/>
                        <outlet property="pick1yButton" destination="hYW-yf-rTo" id="HNu-CO-3am"/>
                        <outlet property="pick4hButton" destination="dwY-fA-JRf" id="gZ2-wq-r9h"/>
                        <outlet property="pick5yButton" destination="bcp-XG-nQh" id="2tp-v4-0Ch"/>
                        <outlet property="priceChartNavBar" destination="RSO-T5-Xn1" id="9QZ-fO-IQM"/>
                        <outlet property="wrapperScrollView" destination="0Wn-52-vXe" id="t7p-ok-HAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-xX-nrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="2352.7736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31c-h7-PKr">
            <objects>
                <tabBarController id="Tuj-eh-PRJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="U8V-NR-XJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L6l-pi-epc" kind="relationship" relationship="viewControllers" id="FwJ-e0-yLl"/>
                        <segue destination="8gZ-3c-Hvx" kind="relationship" relationship="viewControllers" id="zQn-Oj-u2W"/>
                        <segue destination="535-s5-2hZ" kind="relationship" relationship="viewControllers" id="IdU-Sg-Nui"/>
                        <segue destination="2wN-ni-7Xq" kind="relationship" relationship="viewControllers" id="BbU-ZV-8n2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ep-5n-TQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="782"/>
        </scene>
    </scenes>
</document>
