<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuj-eh-PRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="JI0-4C-9wQ">
            <objects>
                <tableViewController id="ceJ-Lv-ohN" customClass="SettingsTableViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHH-rm-vJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Automatic update" id="fHo-DT-aSE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="inF-nw-Cgu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inF-nw-Cgu" id="xuG-hd-wx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update prices in (seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-yO-mQ4">
                                                    <rect key="frame" x="32" y="12" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noO-Er-FDO">
                                                    <rect key="frame" x="315" y="12" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0a-yO-mQ4" firstAttribute="top" secondItem="xuG-hd-wx6" secondAttribute="topMargin" constant="1" id="4G0-Yc-rDl"/>
                                                <constraint firstItem="O0a-yO-mQ4" firstAttribute="leading" secondItem="xuG-hd-wx6" secondAttribute="leadingMargin" constant="16" id="SKp-HE-cKz"/>
                                                <constraint firstItem="noO-Er-FDO" firstAttribute="leading" secondItem="O0a-yO-mQ4" secondAttribute="trailing" constant="22" id="Sxi-s6-5X4"/>
                                                <constraint firstItem="noO-Er-FDO" firstAttribute="top" secondItem="xuG-hd-wx6" secondAttribute="topMargin" constant="1" id="V4U-uZ-6AG"/>
                                                <constraint firstItem="O0a-yO-mQ4" firstAttribute="bottom" secondItem="xuG-hd-wx6" secondAttribute="bottomMargin" id="mKY-Gx-KSA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noO-Er-FDO" secondAttribute="bottom" id="pEh-y5-PkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9oQ-lu-A7r">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oQ-lu-A7r" id="oqF-gd-fQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-nN-b1G">
                                                    <rect key="frame" x="30" y="15" width="315" height="16"/>
                                                    <connections>
                                                        <action selector="onUpdateIntervalSliderChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="IgE-1Y-ugW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4U-nN-b1G" firstAttribute="top" secondItem="oqF-gd-fQw" secondAttribute="topMargin" constant="4" id="Lg5-wv-csU"/>
                                                <constraint firstItem="r4U-nN-b1G" firstAttribute="leading" secondItem="oqF-gd-fQw" secondAttribute="leadingMargin" constant="16" id="S14-j9-dgY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r4U-nN-b1G" secondAttribute="trailing" constant="16" id="lQW-ex-F4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r4U-nN-b1G" secondAttribute="bottom" constant="3" id="rdD-m4-OMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick coins to display" id="ctc-Au-Tb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tij-48-W5e">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tij-48-W5e" id="sAx-JF-Qm3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15e-5h-hFA">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onBtcSwitchChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="HmH-Zy-l7q"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-HK-U9O">
                                                    <rect key="frame" x="32" y="12" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vta-HK-U9O" firstAttribute="top" secondItem="sAx-JF-Qm3" secondAttribute="topMargin" constant="1" id="EZa-LF-frf"/>
                                                <constraint firstItem="Vta-HK-U9O" firstAttribute="bottom" secondItem="sAx-JF-Qm3" secondAttribute="bottomMargin" id="FwE-fd-mNs"/>
                                                <constraint firstItem="Vta-HK-U9O" firstAttribute="leading" secondItem="sAx-JF-Qm3" secondAttribute="leadingMargin" constant="16" id="Ih7-HJ-a81"/>
                                                <constraint firstItem="15e-5h-hFA" firstAttribute="top" secondItem="sAx-JF-Qm3" secondAttribute="top" constant="6" id="Ka2-ia-ZK4"/>
                                                <constraint firstItem="Vta-HK-U9O" firstAttribute="top" secondItem="sAx-JF-Qm3" secondAttribute="topMargin" constant="1" id="PsD-y4-4kR"/>
                                                <constraint firstItem="15e-5h-hFA" firstAttribute="top" secondItem="sAx-JF-Qm3" secondAttribute="top" constant="6" id="WPc-QY-OLd"/>
                                                <constraint firstAttribute="bottom" secondItem="15e-5h-hFA" secondAttribute="bottom" constant="6.5" id="Zq8-cL-fPD"/>
                                                <constraint firstItem="Vta-HK-U9O" firstAttribute="bottom" secondItem="sAx-JF-Qm3" secondAttribute="bottomMargin" id="aX4-ZN-SqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="15e-5h-hFA" secondAttribute="trailing" constant="16" id="cKB-aV-f7c"/>
                                                <constraint firstAttribute="bottom" secondItem="15e-5h-hFA" secondAttribute="bottom" constant="6.5" id="xh5-7e-NAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8mJ-Me-Xya">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mJ-Me-Xya" id="LwU-ZP-Jbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-LB-e3b">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onEthSwitchChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="3gq-pU-G2J"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Ih-XfC">
                                                    <rect key="frame" x="32" y="12" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="bottom" secondItem="LwU-ZP-Jbh" secondAttribute="bottomMargin" id="4K4-4G-Rb9"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="bottom" secondItem="LwU-ZP-Jbh" secondAttribute="bottomMargin" id="9SL-pu-w55"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="top" secondItem="LwU-ZP-Jbh" secondAttribute="topMargin" constant="1" id="DDz-2z-LgU"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="top" secondItem="LwU-ZP-Jbh" secondAttribute="topMargin" constant="1" id="Fn0-wC-eRW"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="top" secondItem="LwU-ZP-Jbh" secondAttribute="topMargin" constant="1" id="G6T-4X-pa6"/>
                                                <constraint firstAttribute="bottom" secondItem="5V9-LB-e3b" secondAttribute="bottom" constant="6.5" id="MtB-SO-2Ov"/>
                                                <constraint firstAttribute="trailing" secondItem="5V9-LB-e3b" secondAttribute="trailing" constant="16" id="YSz-89-9Ph"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="top" secondItem="LwU-ZP-Jbh" secondAttribute="topMargin" constant="1" id="f2Q-8o-cIh"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="bottom" secondItem="LwU-ZP-Jbh" secondAttribute="bottomMargin" id="frg-TA-bc7"/>
                                                <constraint firstItem="5V9-LB-e3b" firstAttribute="top" secondItem="LwU-ZP-Jbh" secondAttribute="top" constant="6" id="gq5-pg-Lop"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="leading" secondItem="LwU-ZP-Jbh" secondAttribute="leadingMargin" constant="16" id="pnS-fT-LHX"/>
                                                <constraint firstItem="Mbc-Ih-XfC" firstAttribute="bottom" secondItem="LwU-ZP-Jbh" secondAttribute="bottomMargin" id="zbS-VY-aeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ep-ki-fYp">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ep-ki-fYp" id="sc0-Bw-wyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-yC-V9l">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onXrpSwitchChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="UTR-fi-kBf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ripple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-A0-6At">
                                                    <rect key="frame" x="32" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbe-A0-6At" firstAttribute="centerY" secondItem="0Gu-yC-V9l" secondAttribute="centerY" id="COY-5G-Ewi"/>
                                                <constraint firstAttribute="bottom" secondItem="0Gu-yC-V9l" secondAttribute="bottom" constant="6.5" id="E71-dr-JZl"/>
                                                <constraint firstItem="0Gu-yC-V9l" firstAttribute="top" secondItem="sc0-Bw-wyd" secondAttribute="top" constant="6" id="P6c-yd-zxw"/>
                                                <constraint firstAttribute="trailing" secondItem="0Gu-yC-V9l" secondAttribute="trailing" constant="16" id="cYM-Pf-yih"/>
                                                <constraint firstItem="Bbe-A0-6At" firstAttribute="leading" secondItem="sc0-Bw-wyd" secondAttribute="leadingMargin" constant="16" id="o42-tR-vdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wm1-bF-B6s">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wm1-bF-B6s" id="2xD-9Z-bGs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-z7-aCk">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onBchSwitchChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="hfM-fr-zc2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-RJ-vOM">
                                                    <rect key="frame" x="32" y="12" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LMe-RJ-vOM" firstAttribute="leading" secondItem="2xD-9Z-bGs" secondAttribute="leadingMargin" constant="16" id="77B-o5-1zb"/>
                                                <constraint firstAttribute="trailing" secondItem="aVy-z7-aCk" secondAttribute="trailing" constant="16" id="IAr-sF-IKg"/>
                                                <constraint firstAttribute="bottom" secondItem="aVy-z7-aCk" secondAttribute="bottom" constant="6.5" id="XBT-Mr-mt5"/>
                                                <constraint firstItem="LMe-RJ-vOM" firstAttribute="bottom" secondItem="2xD-9Z-bGs" secondAttribute="bottomMargin" id="ZMq-oS-5KC"/>
                                                <constraint firstItem="LMe-RJ-vOM" firstAttribute="top" secondItem="2xD-9Z-bGs" secondAttribute="topMargin" constant="1" id="av9-xv-cMk"/>
                                                <constraint firstItem="aVy-z7-aCk" firstAttribute="top" secondItem="2xD-9Z-bGs" secondAttribute="top" constant="6" id="tzU-rW-KkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1RS-dm-s6k">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RS-dm-s6k" id="B2j-A5-7h6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maN-Fb-zt6">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onLtcSwitchChanged:" destination="ceJ-Lv-ohN" eventType="valueChanged" id="LyA-7N-ioy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litecoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-dX-pxI">
                                                    <rect key="frame" x="32" y="12" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="maN-Fb-zt6" secondAttribute="trailing" constant="16" id="6lj-5Y-wSD"/>
                                                <constraint firstItem="qvD-dX-pxI" firstAttribute="leading" secondItem="B2j-A5-7h6" secondAttribute="leadingMargin" constant="16" id="Ihu-mY-uHV"/>
                                                <constraint firstItem="qvD-dX-pxI" firstAttribute="bottom" secondItem="B2j-A5-7h6" secondAttribute="bottomMargin" id="Moh-KB-FgD"/>
                                                <constraint firstItem="qvD-dX-pxI" firstAttribute="top" secondItem="B2j-A5-7h6" secondAttribute="topMargin" constant="1" id="OsZ-Au-6uU"/>
                                                <constraint firstAttribute="bottom" secondItem="maN-Fb-zt6" secondAttribute="bottom" constant="6.5" id="RW6-w1-LZ5"/>
                                                <constraint firstItem="maN-Fb-zt6" firstAttribute="top" secondItem="B2j-A5-7h6" secondAttribute="top" constant="6" id="su4-SW-ai2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ceJ-Lv-ohN" id="6Xa-7V-INZ"/>
                            <outlet property="delegate" destination="ceJ-Lv-ohN" id="pMr-bw-fCe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bchSwitch" destination="aVy-z7-aCk" id="WD9-F6-dcM"/>
                        <outlet property="btcSwitch" destination="15e-5h-hFA" id="lpj-tk-43E"/>
                        <outlet property="ethSwitch" destination="5V9-LB-e3b" id="9jH-DV-OoG"/>
                        <outlet property="ltcSwitch" destination="maN-Fb-zt6" id="vgu-57-kTc"/>
                        <outlet property="updateIntervalLabel" destination="noO-Er-FDO" id="TP5-vv-oO9"/>
                        <outlet property="updateIntervalSlider" destination="r4U-nN-b1G" id="O6a-PG-JKA"/>
                        <outlet property="xrpSwitch" destination="0Gu-yC-V9l" id="AbO-RD-WJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-00-HuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vFw-aD-Sf6">
            <objects>
                <viewController id="2wN-ni-7Xq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQK-Fb-G9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-DU-vqO">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ceJ-Lv-ohN" kind="embed" id="yzf-bG-apo"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-oe-Nbf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="htm-QI-Vtt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="x2v-GK-cA6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="jN5-yO-WdH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="leading" secondItem="ja3-0C-lAr" secondAttribute="leading" id="Vu0-OC-XVY"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="top" secondItem="ja3-0C-lAr" secondAttribute="top" id="c7o-Jm-1xe"/>
                            <constraint firstItem="6ou-oe-Nbf" firstAttribute="trailing" secondItem="ja3-0C-lAr" secondAttribute="trailing" id="hzI-mS-3hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja3-0C-lAr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Cua-WU-ru4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kI-qb-FSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="1594.4527736131936"/>
        </scene>
        <!--News-->
        <scene sceneID="BDs-Js-9It">
            <objects>
                <viewController id="535-s5-2hZ" customClass="RssViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0d-Dc-W4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-lP-xWq">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-cX-ve9">
                                        <rect key="frame" x="0.0" y="8" width="375" height="582"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="582" id="r7x-My-HQb"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rssCell" id="k2m-za-Kkk" customClass="RssItemTableViewCell" customModule="CoinPrices" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2m-za-Kkk" id="8Lb-7G-sgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-pm-bdr">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QSv-pm-bdr" secondAttribute="height" multiplier="375:44" id="jvI-KX-JDh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QSv-pm-bdr" secondAttribute="bottom" id="GKn-sF-zvD"/>
                                                        <constraint firstItem="QSv-pm-bdr" firstAttribute="top" secondItem="8Lb-7G-sgs" secondAttribute="top" id="OFa-Rb-s17"/>
                                                        <constraint firstItem="QSv-pm-bdr" firstAttribute="leading" secondItem="8Lb-7G-sgs" secondAttribute="leading" id="XPC-Ca-OKA"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSv-pm-bdr" secondAttribute="trailing" id="i9Y-ui-x5G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="rssItemTextView" destination="QSv-pm-bdr" id="Hs8-ET-8aS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="leading" secondItem="cEm-lP-xWq" secondAttribute="leading" id="I41-34-mWx"/>
                                    <constraint firstAttribute="bottom" secondItem="GPR-cX-ve9" secondAttribute="bottom" constant="-44" id="XZs-40-Oxc"/>
                                    <constraint firstAttribute="trailing" secondItem="GPR-cX-ve9" secondAttribute="trailing" id="fR7-ex-p7w"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="top" secondItem="cEm-lP-xWq" secondAttribute="topMargin" id="iJ7-ff-ZzV"/>
                                    <constraint firstItem="GPR-cX-ve9" firstAttribute="centerX" secondItem="cEm-lP-xWq" secondAttribute="centerX" id="ovk-qs-B8e"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-qW-BGR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Mzy-2S-d9J"/>
                                    <constraint firstAttribute="height" constant="44" id="seH-UB-cll"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wml-EK-6Gk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cryptocurrency News" id="y0Y-Oe-6L5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="leading" secondItem="OjY-qW-BGR" secondAttribute="leading" id="8tF-y3-4vi"/>
                            <constraint firstItem="OjY-qW-BGR" firstAttribute="leading" secondItem="8z7-1I-7nM" secondAttribute="leading" id="WmS-Us-bIu"/>
                            <constraint firstItem="OjY-qW-BGR" firstAttribute="trailing" secondItem="8z7-1I-7nM" secondAttribute="trailing" id="YHP-39-NoU"/>
                            <constraint firstItem="OjY-qW-BGR" firstAttribute="top" secondItem="8z7-1I-7nM" secondAttribute="top" id="erY-TT-90C"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="trailing" secondItem="OjY-qW-BGR" secondAttribute="trailing" id="hJ5-GE-fDb"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="top" secondItem="OjY-qW-BGR" secondAttribute="bottom" constant="8" id="kYV-Qq-kgS"/>
                            <constraint firstItem="cEm-lP-xWq" firstAttribute="bottom" secondItem="8z7-1I-7nM" secondAttribute="bottom" id="z8T-sK-jIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z7-1I-7nM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="dxp-YO-6d4"/>
                    <connections>
                        <outlet property="rssTableView" destination="GPR-cX-ve9" id="jDu-Ce-Qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-65-92L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.5" y="1594.5"/>
        </scene>
        <!--Altfolio-->
        <scene sceneID="D2F-b1-keV">
            <objects>
                <viewController id="8gZ-3c-Hvx" customClass="PortfolioViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svj-EQ-IJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-0C-WMh">
                                <rect key="frame" x="155" y="571" width="64" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bJs-uY-HGP"/>
                                    <constraint firstAttribute="height" constant="47" id="ueb-Ie-vep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="xnT-Ew-AFA" kind="popoverPresentation" popoverAnchorView="WNN-0C-WMh" id="vMx-i8-No6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-nX-fRG">
                                <rect key="frame" x="0.0" y="130" width="375" height="406"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-XI-ayS">
                                        <rect key="frame" x="0.0" y="8" width="375" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portfolioCell" id="IsG-Zu-Tdm" customClass="TwoColumnsTableViewCell" customModule="CoinPrices" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsG-Zu-Tdm" id="Jjm-kL-P1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-Ho-tul">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="186" id="On6-Rg-WFX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-fk-LWO">
                                                            <rect key="frame" x="186" y="0.0" width="189" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="baseline" secondItem="d0m-fk-LWO" secondAttribute="baseline" id="1Dt-GX-Zrc"/>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="firstBaseline" secondItem="d0m-fk-LWO" secondAttribute="firstBaseline" id="94d-BM-LK9"/>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="top" secondItem="Jjm-kL-P1Z" secondAttribute="top" id="A1k-VY-4f2"/>
                                                        <constraint firstItem="d0m-fk-LWO" firstAttribute="leading" secondItem="lEf-Ho-tul" secondAttribute="trailing" id="aHr-Gf-Fp6"/>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="leading" secondItem="Jjm-kL-P1Z" secondAttribute="leading" id="az6-LI-XdP"/>
                                                        <constraint firstAttribute="trailing" secondItem="d0m-fk-LWO" secondAttribute="trailing" id="sAn-Q4-aeX"/>
                                                        <constraint firstItem="lEf-Ho-tul" firstAttribute="centerY" secondItem="Jjm-kL-P1Z" secondAttribute="centerY" id="z01-DX-bbC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="column1" destination="lEf-Ho-tul" id="Vps-ER-yxO"/>
                                                    <outlet property="column2" destination="d0m-fk-LWO" id="hMN-dI-9cV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="leading" secondItem="SzO-nX-fRG" secondAttribute="leading" id="Ajl-jD-061"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="centerY" secondItem="SzO-nX-fRG" secondAttribute="centerY" id="Bb9-Bz-3Qi"/>
                                    <constraint firstAttribute="trailing" secondItem="WUK-XI-ayS" secondAttribute="trailing" id="IV9-K1-ctI"/>
                                    <constraint firstAttribute="width" constant="375" id="XjC-oy-7uG"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="top" secondItem="SzO-nX-fRG" secondAttribute="topMargin" id="ZEs-7K-NUQ"/>
                                    <constraint firstAttribute="height" constant="406" id="ZmH-ro-mTI"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="bottom" secondItem="SzO-nX-fRG" secondAttribute="bottomMargin" id="goT-bx-FuS"/>
                                    <constraint firstItem="WUK-XI-ayS" firstAttribute="centerX" secondItem="SzO-nX-fRG" secondAttribute="centerX" id="yGu-ac-uh6"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-Af-OWO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rg0-Is-jat"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Altfolio Balance" id="BXW-0s-HUd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-pW-Xc7">
                                <rect key="frame" x="55" y="99" width="264" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cl-Af-OWO" firstAttribute="leading" secondItem="4xN-rc-KfS" secondAttribute="leading" id="2UV-kY-BcG"/>
                            <constraint firstItem="SzO-nX-fRG" firstAttribute="centerY" secondItem="svj-EQ-IJ6" secondAttribute="centerY" id="9u8-ay-JcS"/>
                            <constraint firstItem="SzO-nX-fRG" firstAttribute="top" secondItem="tOb-pW-Xc7" secondAttribute="bottom" constant="8" symbolic="YES" id="ANS-L2-d9z"/>
                            <constraint firstItem="WNN-0C-WMh" firstAttribute="bottom" secondItem="4xN-rc-KfS" secondAttribute="bottom" id="MNf-hn-Fcw"/>
                            <constraint firstItem="WNN-0C-WMh" firstAttribute="centerX" secondItem="SzO-nX-fRG" secondAttribute="centerX" id="Q0J-tp-3J0"/>
                            <constraint firstItem="SzO-nX-fRG" firstAttribute="centerX" secondItem="svj-EQ-IJ6" secondAttribute="centerX" id="q4O-wG-Kdv"/>
                            <constraint firstItem="tOb-pW-Xc7" firstAttribute="top" secondItem="8Cl-Af-OWO" secondAttribute="bottom" constant="35" id="qnd-KE-naW"/>
                            <constraint firstItem="8Cl-Af-OWO" firstAttribute="top" secondItem="4xN-rc-KfS" secondAttribute="top" id="sNr-xb-mO2"/>
                            <constraint firstItem="tOb-pW-Xc7" firstAttribute="leading" secondItem="4xN-rc-KfS" secondAttribute="leading" constant="55" id="u2e-v5-3XI"/>
                            <constraint firstItem="tOb-pW-Xc7" firstAttribute="centerX" secondItem="8Cl-Af-OWO" secondAttribute="centerX" id="v7q-Hl-Ziu"/>
                            <constraint firstItem="8Cl-Af-OWO" firstAttribute="trailing" secondItem="4xN-rc-KfS" secondAttribute="trailing" id="zBU-8M-EsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xN-rc-KfS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Altfolio" id="XtZ-Om-Arp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="WNN-0C-WMh" id="5u9-lt-XNx"/>
                        <outlet property="portfolioTableView" destination="WUK-XI-ayS" id="ygw-eX-TVf"/>
                        <outlet property="portfolioTotalLabel" destination="tOb-pW-Xc7" id="UUH-Jn-zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb1-Gb-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140.5" y="1594.5"/>
        </scene>
        <!--Portfolio Pop Up View Controller-->
        <scene sceneID="XUA-8A-1b8">
            <objects>
                <viewController id="xnT-Ew-AFA" customClass="PortfolioPopUpViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GI-hH-8LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-AA-vYb">
                                <rect key="frame" x="58" y="616" width="88" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="30q-V0-Pkq"/>
                                    <constraint firstAttribute="height" constant="51" id="etZ-oA-fWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeView:" destination="xnT-Ew-AFA" eventType="touchUpInside" id="Pp6-jY-0Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-9I-pfV">
                                <rect key="frame" x="241" y="616" width="88" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="83f-TC-xCF"/>
                                    <constraint firstAttribute="width" constant="88" id="dux-Zl-XOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="closeView:" destination="xnT-Ew-AFA" eventType="touchUpInside" id="HV4-jk-1Io"/>
                                    <action selector="saveChanges:" destination="xnT-Ew-AFA" eventType="touchUpInside" id="uW0-5i-Rg1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-VG-h2n">
                                <rect key="frame" x="0.0" y="91" width="375" height="485"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-Ue-C2a">
                                        <rect key="frame" x="16" y="207" width="151" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xnT-Ew-AFA" id="Kdd-Hu-gnP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick coin type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-yx-uHs">
                                        <rect key="frame" x="16" y="169" width="151" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aub-9D-tik">
                                        <rect key="frame" x="181" y="207" width="178" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xnT-Ew-AFA" id="Mzf-Wh-SQV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-cN-PxH">
                                        <rect key="frame" x="181" y="169" width="178" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a59-dn-6XR">
                                        <rect key="frame" x="16" y="237" width="151" height="111"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xnT-Ew-AFA" id="7jQ-LP-BF3"/>
                                            <outlet property="delegate" destination="xnT-Ew-AFA" id="gvP-1U-eiZ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dy9-VG-h2n" secondAttribute="height" multiplier="75:97" id="MdO-LT-Vea"/>
                                    <constraint firstAttribute="width" secondItem="Dy9-VG-h2n" secondAttribute="height" multiplier="75:97" id="MpT-hq-p6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dy9-VG-h2n" firstAttribute="centerX" secondItem="0GI-hH-8LN" secondAttribute="centerX" id="1jO-Dk-5j0"/>
                            <constraint firstItem="Dy9-VG-h2n" firstAttribute="trailing" secondItem="qpa-Ix-Vv2" secondAttribute="trailing" id="8YH-aQ-TCQ"/>
                            <constraint firstItem="ow1-AA-vYb" firstAttribute="leading" secondItem="qpa-Ix-Vv2" secondAttribute="leading" constant="58" id="BkB-cx-Pd7"/>
                            <constraint firstItem="ow1-AA-vYb" firstAttribute="top" secondItem="SVH-9I-pfV" secondAttribute="top" id="IwR-Kx-xmR"/>
                            <constraint firstItem="Dy9-VG-h2n" firstAttribute="leading" secondItem="qpa-Ix-Vv2" secondAttribute="leading" id="S9E-vd-S4A"/>
                            <constraint firstItem="Dy9-VG-h2n" firstAttribute="leading" secondItem="qpa-Ix-Vv2" secondAttribute="leading" id="SIF-ck-kTK"/>
                            <constraint firstItem="SVH-9I-pfV" firstAttribute="leading" secondItem="ow1-AA-vYb" secondAttribute="trailing" constant="95" id="bw9-tb-Mda"/>
                            <constraint firstItem="ow1-AA-vYb" firstAttribute="baseline" secondItem="SVH-9I-pfV" secondAttribute="firstBaseline" id="c5z-tV-fzE"/>
                            <constraint firstItem="Dy9-VG-h2n" firstAttribute="trailing" secondItem="qpa-Ix-Vv2" secondAttribute="trailing" id="f6L-Mu-k5H"/>
                            <constraint firstItem="SVH-9I-pfV" firstAttribute="bottom" secondItem="qpa-Ix-Vv2" secondAttribute="bottom" id="nan-O0-Zp5"/>
                            <constraint firstItem="Dy9-VG-h2n" firstAttribute="centerY" secondItem="0GI-hH-8LN" secondAttribute="centerY" id="xDm-lc-G4m"/>
                            <constraint firstItem="ow1-AA-vYb" firstAttribute="bottom" secondItem="qpa-Ix-Vv2" secondAttribute="bottom" id="yaj-2Y-eG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpa-Ix-Vv2"/>
                    </view>
                    <connections>
                        <outlet property="amountText" destination="aub-9D-tik" id="anR-Kc-uif"/>
                        <outlet property="coinPickerView" destination="a59-dn-6XR" id="6w1-eR-V1J"/>
                        <outlet property="selectedCoinText" destination="8Dd-Ue-C2a" id="Nub-VT-3hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKI-Qi-2SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="2352.7736131934034"/>
        </scene>
        <!--Home-->
        <scene sceneID="DDF-F5-gNf">
            <objects>
                <viewController id="L6l-pi-epc" customClass="HomeViewController" customModule="CoinPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcg-p1-0rE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-xi-i94" customClass="GADBannerView">
                                <rect key="frame" x="27" y="568" width="321" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Umh-Eh-Zna"/>
                                    <constraint firstAttribute="height" constant="50" id="iUi-af-CHd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rOX-LI-ssu"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-R0-ZnH">
                                <rect key="frame" x="0.0" y="130" width="375" height="406"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="if4-dd-PON">
                                        <rect key="frame" x="0.0" y="8" width="375" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" id="tl5-aA-0ZH" customClass="TwoColumnsTableViewCell" customModule="CoinPrices" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl5-aA-0ZH" id="lz6-T8-wZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-KY-wZF">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="186" id="92k-tQ-XzT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-8a-xbk">
                                                            <rect key="frame" x="186" y="0.0" width="189" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="leading" secondItem="3GZ-KY-wZF" secondAttribute="trailing" id="M7r-Ni-UO8"/>
                                                        <constraint firstAttribute="trailing" secondItem="IB1-8a-xbk" secondAttribute="trailing" id="YSu-kt-r5G"/>
                                                        <constraint firstItem="3GZ-KY-wZF" firstAttribute="top" secondItem="lz6-T8-wZc" secondAttribute="top" id="a12-8k-dD7"/>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="firstBaseline" secondItem="3GZ-KY-wZF" secondAttribute="firstBaseline" id="ebW-JR-JFv"/>
                                                        <constraint firstItem="IB1-8a-xbk" firstAttribute="baseline" secondItem="3GZ-KY-wZF" secondAttribute="baseline" id="fku-Mc-oWe"/>
                                                        <constraint firstItem="3GZ-KY-wZF" firstAttribute="leading" secondItem="lz6-T8-wZc" secondAttribute="leading" id="h3A-rV-gkp"/>
                                                        <constraint firstItem="3GZ-KY-wZF" firstAttribute="centerY" secondItem="lz6-T8-wZc" secondAttribute="centerY" id="r4Q-Ih-esk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="column1" destination="3GZ-KY-wZF" id="Xdr-RI-893"/>
                                                    <outlet property="column2" destination="IB1-8a-xbk" id="aLg-rv-Knr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="leading" secondItem="AeB-R0-ZnH" secondAttribute="leading" id="4Iv-45-yfD"/>
                                    <constraint firstAttribute="trailing" secondItem="if4-dd-PON" secondAttribute="trailing" id="HdA-02-Xeb"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="top" secondItem="AeB-R0-ZnH" secondAttribute="topMargin" id="TUj-2N-XRz"/>
                                    <constraint firstAttribute="width" constant="375" id="Zni-X4-xbC"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="bottom" secondItem="AeB-R0-ZnH" secondAttribute="bottomMargin" id="h5l-jf-A96"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="centerY" secondItem="AeB-R0-ZnH" secondAttribute="centerY" id="mvu-he-Jqz"/>
                                    <constraint firstItem="if4-dd-PON" firstAttribute="centerX" secondItem="AeB-R0-ZnH" secondAttribute="centerX" id="qMA-nf-ntW"/>
                                    <constraint firstAttribute="height" constant="406" id="u64-tj-Lh6"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-7K-X1m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="voc-ts-73R"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Coin Prices" id="FaU-q0-7FU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="centerX" secondItem="Tcg-p1-0rE" secondAttribute="centerX" id="3UV-hU-8Ri"/>
                            <constraint firstItem="wT6-xi-i94" firstAttribute="leading" secondItem="Rik-Bb-L2Q" secondAttribute="leading" constant="27" id="4Ek-Pf-jXw"/>
                            <constraint firstItem="ehq-7K-X1m" firstAttribute="leading" secondItem="Rik-Bb-L2Q" secondAttribute="leading" id="Ow4-qA-JJz"/>
                            <constraint firstItem="ehq-7K-X1m" firstAttribute="trailing" secondItem="Rik-Bb-L2Q" secondAttribute="trailing" id="VPR-Me-t0D"/>
                            <constraint firstItem="ehq-7K-X1m" firstAttribute="top" secondItem="Rik-Bb-L2Q" secondAttribute="top" id="dtA-Jn-qeX"/>
                            <constraint firstItem="wT6-xi-i94" firstAttribute="bottom" secondItem="Rik-Bb-L2Q" secondAttribute="bottom" id="obx-yM-pXG"/>
                            <constraint firstItem="AeB-R0-ZnH" firstAttribute="centerY" secondItem="Tcg-p1-0rE" secondAttribute="centerY" id="ood-f2-wXw"/>
                            <constraint firstItem="Rik-Bb-L2Q" firstAttribute="trailing" secondItem="wT6-xi-i94" secondAttribute="trailing" constant="27" id="xyq-Ap-1rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rik-Bb-L2Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="J7g-pP-NCh"/>
                    <connections>
                        <outlet property="adBanner" destination="wT6-xi-i94" id="HxZ-w0-4V6"/>
                        <outlet property="pricesTableView" destination="if4-dd-PON" id="eIx-lq-4Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-00-4nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818.5" y="1594.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31c-h7-PKr">
            <objects>
                <tabBarController id="Tuj-eh-PRJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="U8V-NR-XJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L6l-pi-epc" kind="relationship" relationship="viewControllers" id="FwJ-e0-yLl"/>
                        <segue destination="8gZ-3c-Hvx" kind="relationship" relationship="viewControllers" id="zQn-Oj-u2W"/>
                        <segue destination="2wN-ni-7Xq" kind="relationship" relationship="viewControllers" id="BbU-ZV-8n2"/>
                        <segue destination="535-s5-2hZ" kind="relationship" relationship="viewControllers" id="IdU-Sg-Nui"/>
                        <segue destination="XGm-RG-0Z1" kind="relationship" relationship="viewControllers" id="fdb-9Q-hj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ep-5n-TQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="774"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7Bm-X1-In7">
            <objects>
                <viewController id="XGm-RG-0Z1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv7-dv-h32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Jijun Lu (jijunlu@gmail.com)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-BJ-n0L">
                                <rect key="frame" x="50" y="323" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSv-BJ-n0L" firstAttribute="centerX" secondItem="Mv7-dv-h32" secondAttribute="centerX" id="Gy2-vs-5EB"/>
                            <constraint firstItem="TSv-BJ-n0L" firstAttribute="centerY" secondItem="Mv7-dv-h32" secondAttribute="centerY" id="J3i-OS-tXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQG-4q-xVT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="ZVJ-kV-Onb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cg-Df-T7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1594"/>
        </scene>
    </scenes>
</document>
